   5 SMDDR
   5 SMDDL
   5 AVEL
   4 RMER
   4 RIMR
   4 RIAL
   4 IL1L
   4 DA01
   3 URXL
   3 URAVL
   3 RIML
   3 AVBR
   3 AVBL
   3 ADEL
   2 vBWMR2
   2 vBWML16
   2 dBWMR3
   2 VD03
   2 VA01
   2 URYDL
   2 URBR
   2 URADL
   2 SDQR
   2 RMHR
   2 RMGL
   2 RMDVL
   2 RMDR
   2 RMDL
   2 RMDDL
   2 RIS
   2 RIR
   2 RIPR
   2 RIPL
   2 RIAR
   2 PVCL
   2 OLLL
   2 IL2VR
   2 IL1R
   2 FLPR
   2 CEPVL
   2 CEPDR
   2 AVL
   2 AVER
   2 AVAR
   2 ASJL
   2 AIZL
   2 AIBR
   1 vBWMR6
   1 vBWMR4
   1 vBWML6
   1 vBWML2
   1 vBWML1
   1 v-blue-134
   1 dBWMR8
   1 dBWMR6
   1 dBWML6
   1 dBWML4
   1 dBWML3
   1 dBWML10
   1 d-blue-51
   1 d-blue-25
   1 VD04
   1 VD01
   1 VC02
   1 VB02
   1 VB01
   1 VA05
   1 URYVR
   1 URYDR
   1 URBL
   1 URAVR
   1 SMDVR
   1 SMDVL
   1 SAAVL
   1 SAADL
   1 RMFR
   1 RMEL
   1 RMDDR
   1 RIVR
   1 RIGR
   1 RIGL
   1 RIFR
   1 RICR
   1 RICL
   1 RIBR
   1 RIBL
   1 PVQL
   1 OLQDR
   1 OLLR
   1 IL2R
   1 IL2L
   1 IL2DR
   1 IL1VR
   1 IL1DL
   1 DVC
   1 DVA
   1 DD02
   1 DA05
   1 DA02
   1 CEPDL
   1 BAGL
   1 AWCR
   1 AVM
   1 AVKR
   1 AVJL
   1 AVHR
   1 AVFL
   1 AVDR
   1 AVDL
   1 AVAL
   1 AUAR
   1 AUAL
   1 ASKL
   1 ASIR
   1 ASHR
   1 ASHL
   1 AS05
   1 AQR
   1 ALML
   1 AIZR
   1 AIYR
   1 AIML
   1 AIBL
   1 AIAR
   1 AIAL
   1 ADLR
   1 ADLL
   1 ADAR
